# airbnb-clone

./: .gitignore  README.md
backend/AirbnbAPI/Airbnb.API/: Airbnb.API.csproj  Dockerfile  Program.cs  appsettings.json
backend/AirbnbAPI/Airbnb.API/Controllers/: AuthUserController.cs  BookingController.cs  HelloController.cs  PropertyController.cs  UserController.cs
backend/AirbnbAPI/Airbnb.API/Extensions/: SqlServerExtensions.cs
backend/AirbnbAPI/Airbnb.EmailService/Airbnb.EmailService.Application/: Airbnb.EmailService.Application.csproj
backend/AirbnbAPI/Airbnb.NotificationManagement/Airbnb.NotificationManagement.API/: Airbnb.NotificationManagement.API.csproj  Program.cs  appsettings.Staging.json
backend/AirbnbAPI/Airbnb.NotificationManagement/Airbnb.NotificationManagement.API/Consumers/: ProductCreatedConsumer.cs  ProductUpdatedConsumer.cs  PropertyHub.cs
backend/AirbnbAPI/Airbnb.NotificationManagement/Airbnb.NotificationManagement.API/Controllers/: HomeController.cs  ProductEntityInfo.cs
backend/AirbnbAPI/Airbnb.NotificationManagement/Airbnb.NotificationManagement.API/Extensions/: MassTransitServiceExtensions.cs  SignalrExtension.cs
backend/AirbnbAPI/Airbnb.NotificationManagement/Airbnb.NotificationManagement.API/Properties/: launchSettings.json
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.API/: Airbnb.OrderManagement.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.API/Controllers/: OrderController.cs
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.API/Extensions/: MassTransitServiceExtensions.cs  MediatRServiceExtensions.cs  MongoDbServiceExtensions.cs  PostgreSqlExtensions.cs  RedisCacheExtensions.cs
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.API/Models/: ErrorViewModel.cs
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.API/Properties/: launchSettings.json
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.Application/: Airbnb.OrderManagement.Application.csproj  Class1.cs
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.Domain/: Airbnb.OrderManagement.Domain.csproj
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.Infrastructure/: Airbnb.OrderManagement.Infrastructure.csproj
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.Infrastructure/Cache/: CacheService.cs
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.Infrastructure/Configuration/: PostgreSqlSettings.cs
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.Infrastructure/DataContext/: OrderDatabaseContext.cs
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.Infrastructure/Enteties/: DomainOrderConfiguration.cs
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.Infrastructure/Migrations/: 20250428195350_Order.Designer.cs  20250428195350_Order.cs  AirbnbOrderDbContextModelSnapshot.cs
backend/AirbnbAPI/Airbnb.OrderManagement/Airbnb.OrderManagement.Infrastructure/Repositories/: OrderRepository.cs
backend/AirbnbAPI/Airbnb.PictureManagement/Airbnb.PictureManagement.Application/: Airbnb.PictureManagement.Application.csproj
backend/AirbnbAPI/Airbnb.PictureManagement/Airbnb.PictureManagement.Domain/: Airbnb.PictureManagement.Domain.csproj
backend/AirbnbAPI/Airbnb.ProductManagement/Airbnb.ProductManagement.API/: Airbnb.ProductManagement.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json
backend/AirbnbAPI/Airbnb.ProductManagement/Airbnb.ProductManagement.API/Controllers/: HelloController.cs  ProductController.cs
backend/AirbnbAPI/Airbnb.ProductManagement/Airbnb.ProductManagement.API/Extensions/: CorsServiceExtensions.cs  DataSeeder.cs  ExceptionHandlingServiceExtensions.cs  MassTransitServiceExtensions.cs  MediatRServiceExtensions.cs  MongoDbServiceExtensions.cs  RedisCacheExtensions.cs  SqlServerServiceExtensions.cs  (+1 more)
backend/AirbnbAPI/Airbnb.ProductManagement/Airbnb.ProductManagement.Application/: Airbnb.ProductManagement.Application.csproj
backend/AirbnbAPI/Airbnb.ProductManagement/Airbnb.ProductManagement.Domain/: Airbnb.ProductManagement.Domain.csproj
backend/AirbnbAPI/Airbnb.ProductManagement/Airbnb.ProductManagement.Infrastructure/: Airbnb.ProductManagement.Infrastructure.csproj
backend/AirbnbAPI/Airbnb.ProductManagement/Airbnb.ProductManagement.UnitTesting/: Airbnb.ProductManagement.UnitTesting.csproj
backend/AirbnbAPI/Airbnb.ReviewManagement/Airbnb.ReviewManagement.API/: Airbnb.ReviewManagement.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json
backend/AirbnbAPI/Airbnb.ReviewManagement/Airbnb.ReviewManagement.Application/: Airbnb.ReviewManagement.Application.csproj
backend/AirbnbAPI/Airbnb.ReviewManagement/Airbnb.ReviewManagement.Infrastructure/: Airbnb.ReviewManagement.Infrastructure.csproj
backend/AirbnbAPI/Airbnb.SharedKernel/Airbnb.Cache/: Airbnb.Cache.csproj
backend/AirbnbAPI/Airbnb.SharedKernel/Airbnb.Connection/: Airbnb.Connection.csproj
backend/AirbnbAPI/Airbnb.SharedKernel/Airbnb.Domain/: AggregateRoot.cs  Airbnb.Domain.csproj  DomainEvent.cs  IDomainEvent.cs  IValueObject.cs  ValueObject.cs
backend/AirbnbAPI/Airbnb.TagManagement/Airbnb.TagManagement.API/: Airbnb.TagManagement.API.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.Staging.json
backend/AirbnbAPI/Airbnb.TagManagement/Airbnb.TagManagement.Application/: Airbnb.TagManagement.Application.csproj
backend/AirbnbAPI/Airbnb.TagManagement/Airbnb.TagManagement.Domain/: Airbnb.TagManagement.Domain.csproj
backend/AirbnbAPI/Airbnb.TagManagement/Airbnb.TagManagement.Infrastructure/: Airbnb.TagManagement.Infrastructure.csproj
backend/AirbnbAPI/Airbnb.UserManagement/Airbnb.UserManagement.Application/: Airbnb.UserManagement.Application.csproj  Class1.cs
backend/AirbnbAPI/Airbnb.UserManagement/Airbnb.UserManagement.Infrastructure/: Airbnb.UserManagement.Infrastructure.csproj  Class1.cs
(+615 files in other folders)
