<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BoundedContexts\ProductPictureManagement\Interfaces\" />
      <Folder Include="BoundedContexts\ProductPictureManagement\ValueObjects\" />
      <Folder Include="BoundedContexts\UserPictureManagement\Interfaces\" />
      <Folder Include="BoundedContexts\UserPictureManagement\ValueObjects\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Airbnb.SharedKernel\Airbnb.Domain\Airbnb.Domain.csproj" />
    </ItemGroup>

</Project>
