<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="BoundedContexts\UserAccountManagement\Commands\" />
      <Folder Include="BoundedContexts\UserAccountManagement\Projections\" />
      <Folder Include="BoundedContexts\UserAccountManagement\Queries\" />
    </ItemGroup>

</Project>
