<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Airbnb.SharedKernel\Airbnb.Application\Airbnb.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="BoundedContext\Commands\ConfirmEmail\" />
      <Folder Include="BoundedContext\Commands\SentEmail\" />
      <Folder Include="BoundedContext\Commands\UpdateEmail\" />
      <Folder Include="BoundedContext\QueryObjects\" />
    </ItemGroup>

</Project>
